{
  "name": "website2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./run-server.js",
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "seed": "node ./dbSeed.js",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.1",
    "@astrojs/node": "^8.3.2",
    "@astrojs/sitemap": "^3.1.6",
    "@fastify/send": "^3.1.0",
    "@fontsource/catamaran": "^5.0.20",
    "@fontsource/lato": "^5.0.21",
    "@fontsource/montserrat-alternates": "^5.0.13",
    "@mercuryworkshop/bare-mux": "^2.0.4",
    "@mercuryworkshop/epoxy-transport": "^2.1.5",
    "@noble/ciphers": "^0.5.3",
    "@ruffle-rs/ruffle": "^0.1.0-nightly.2024.8.3",
    "@smithy/util-base64": "^3.0.0",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.7",
    "@types/dockerode": "^3.3.31",
    "@types/node": "^22.1.0",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.11.6",
    "@types/qrcode": "^1.5.5",
    "astro": "^4.13.1",
    "chalk": "^5.3.0",
    "compression": "^1.7.4",
    "discord.js": "^14.15.3",
    "dockerode": "^4.0.2",
    "hcaptcha": "^0.2.0",
    "node-html-parser": "^6.1.13",
    "nodemailer": "^6.9.14",
    "otplib": "^12.0.1",
    "parseurl": "^1.3.3",
    "pg": "^8.12.0",
    "pretty-ms": "^9.1.0",
    "qrcode": "^1.5.3",
    "sass": "^1.77.8",
    "stripe": "^16.6.0",
    "svgo": "^3.3.2",
    "typescript": "^5.5.4",
    "vite-plugin-static-copy": "^1.0.6",
    "wisp-server-node": "^1.1.3"
  }
}
